
webdriver.driver=chrome

serenity.project.name=parking-challenge
serenity.restart.browser.for.each=STORY
serenity.test.root=co.com.ceiba.parkingchallenge.stepsdefinition
serenity.browser.maximized = true
serenity.restart.browser.for.each=STORY
webdriver.timeouts.implicitlywait= 5000

webdriver.wait.for.timeout = 5000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized=true
